{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My first calculator",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack serve --mode=development"
  },
  "keywords": [
    "JS",
    "HTML",
    "CSS",
    "VITE"
  ],
  "author": "Andrey Sergienko <andrey.aker899@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "core-js": "^3.9.0",
    "regenerator-runtime": "^0.13.9"
  }
}
